---
title: "Books and tutorials using Stan"
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<div id="books" class="section level2">
<h2>Books</h2>
<p><a href="https://bayesmodels.com/">Bayesian Cognitive Modeling: A Practical Course (2014) by Michael Lee and Eric-Jan Wagenmakers.</a> <a href="https://github.com/stan-dev/example-models/tree/master/Bayesian_Cognitive_Modeling">Stan code available</a></p>
<p><a href="https://sites.google.com/site/doingbayesiandataanalysis/">Doing Bayesian Data Analysis: A Tutorial with R, JAGS, and Stan (2014) by John Kruschke</a></p>
<p><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical rethinking: A Bayesian course with examples in R and Stan (2020) by Richard McElreath</a></p>
<p><a href="https://vasishth.github.io/bayescogsci/">An Introduction to Bayesian Data Analysis for Cognitive Science (in progress) by Bruno Nicenboim, Daniel Schad, and Shravan Vasishth</a></p>
</div>
<div id="courses-handouts" class="section level2">
<h2>Courses Handouts</h2>
<p><a href="https://bookdown.org/marklhc/notes_bookdown/">Mark Lai’s course handouts for PSYC 621 class</a></p>
<p><a href="https://github.com/lei-zhang/BayesCog_v0.2">Lei Zhang’s BayesCog_v0.2 workshop on Bayesian statistics and cognitive modeling</a></p>
</div>
<div id="online-tutorials-and-case-studies" class="section level2">
<h2>Online tutorials and case studies</h2>
<div id="htmlwidget-1" style="width:110%;height:100%;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/books-tutorials_files/figure-html//widgets/widget_unnamed-chunk-3.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="tutorial-papers" class="section level2">
<h2>Tutorial papers</h2>
<div id="htmlwidget-2" style="width:110%;height:100%;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/books-tutorials_files/figure-html//widgets/widget_unnamed-chunk-5.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>.</p>
</div>
